
$highlight: #097F9C
$neutral:   #E3E4E6

$delete: #D46F6F

// $highlight: #3B5998
// $highlight: #7BCAC5
// $highlight: #FC551F
// $highlight: #6BDDD6
// $highlight: #8BC53F
// $highlight: #008584
// $highlight: #4B5B6E
// $highlight: #C35062